<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
</head>
<style>
    body {
    background-color: #ffffff;
    padding: 0;
    margin: 0;
    text-align: center;
    font-family: 'Roboto', arial;

}
.container {
    display: flex;
    flex-direction: column;
    padding: 10px;
    overflow: hidden;
}
.navbar {
    display: flex;
    color: black;
    background-color: white;
    padding: 20px 0px 20px 100px;
    align-items: center;
}
.header-link {
    display: flex;
    margin-left: auto;
    padding: 0px 100px 0px 0px;
    float: right;
    justify-content: space-between;
}
.header-link a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    padding: 10px;
    font-family: 'Roboto', arial;
    
}
.header-link a :active {
    font-weight: bold;
    color: black;
}
h1 {
    font-size: 48px;
    font-weight: bold;
    color: black;
    margin: 12px;
    font-family: 'Roboto' arial;
    text-align: center;
}
.bx content {
    align-items: center;
    background-color:rgb(223, 176, 19);
    margin: 10px;
    padding: 20px;

}
.content-info {
    display: flex;
    background-color: rgb(223, 176, 9);
    border: 1px solid gold;
    justify-content: center;
    padding: 10px;
}
.content-info img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-bottom: #ffffff;
    margin: 5px 20px 0px 20px;
  }
  h3{
    float: left;
    padding: 10px;
  }
</style>
<body>
    </head>
  <body>
    <div class="container">
        <div class="header-link">
            <h3>The really great site</h3>
            <a href="active" href="#">HOME</a>
          <a href="#">ABOUT</a>
          <a href="#">SHOP</a>
          <a href="#">CONTACT</a>
          </div>
        </div>
      </nav>
    <div class="content-info">
                <h1>Neutral collection</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quam fuga vitae commodi quos consectetur laborum molestias
             quo molestiae velit voluptatem iste in laudantium quia,
            aliquid adipisci voluptate incidunt ipsum nemo.
          </p>
          <button type="button">SHOP NOW</button>
          </div>
              <div class="content-info img">
                <img src="https://fdn2.mobgsm.com/vv/pics/tecno-mobile/tecno-mobile-spark-cm-1.jpg"alt="TECNO"width="400"height="300">
                <p>TECNO PHONES</p>
              </div>
</body>
</html>