<!DOCTYPE html>
<html>
<head>
    <title>Landing pages</title>
<style>
.topnav {
  overflow: hidden;
  background-color: #0e18a7;
  text-align: right
}
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.flex-container {
  display: flex;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
h1 {
    text-align: center;
}
.Id {
    text-align: center;
    font-size:20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.card {
    text-align: center;
    padding: px;
    background-color: brown;
    font-size: 25px;

}
.flex-basis{
  flex-basis: 200px;
}
.footer {
    background-color: black;
    color: white;
    text-align: center;
    margin-top: 20px;
}
</style>
</head>
<body>
    <div class="topnav">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>      

<h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
    Voluptates quisquam placeat vero iste dolorum est commodi sapiente, 
    libero magni laboriosam aspernatur omnis ratione quo cumque amet 
    deleniti, dolor ea alias.</h1>

<div class="flex-container">
  <div>
    <div class="Id">BASIC</div>
    <div class="flex-basis">
      <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Ratione iure, consectetur sequi eius ex quae exercitationem,
           aperiam sed eligendi distinctio maxime voluptatibus veniam 
           officiis doloremque aliquid, tempora nihil velit et!</P>
           <div class="card">$125,000</div></div>
  </div>
  <div>
    <div class="Id">PHONE APPS</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Dolorum commodi soluta, suscipit vel, nam molestiae 
        reprehenderit officiis ipsa quibusdam, numquam sunt 
        mollitia perferendis saepe dolores maxime ex blanditiis 
        provident nihil?</p>
        <div class="card">$120,000</div>
  </div>
  <div>
    <div class="Id">EXCLUSIVE</div>
    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Quidem, veniam, vero exercitationem ratione soluta tempore, 
        quaerat consequuntur obcaecati praesentium rerum ut 
        repudiandae. Incidunt voluptates excepturi, porro asperiores 
        exercitationem obcaecati error.</P>
        <div class="card">$20,000</div>
  </div>  
</div>
<div class="footer">Copyright &copy Project 2023</div>

</body>
</html>


